# SGE-Back

./: .gitignore  Backend-Base.sln  LICENCE  README.md
Backend-Base/: Base.API.csproj  Program.cs  appsettings.json
Backend-Base/Controllers/: APIControllerBase.cs
Backend-Base/Controllers/Clases/: ClasesController.cs  GruposAlumnosController.cs  GruposController.cs  GruposPeriodosController.cs  MateriaGrupoController.cs  MateriasController.cs  UnidadesController.cs
Backend-Base/Controllers/Escuela/: CalificacionesController.cs  CursoEscolarController.cs  PeriodosController.cs
Backend-Base/Controllers/Personas/: AlumnoController.cs  PersonaController.cs  ProfesorController.cs
Backend-Base/Controllers/Seguridad/: AccountController.cs
Backend-Base/Properties/: launchSettings.json
Base.Application.Services/: Base.Application.Services.csproj  DisplayNameExtension.cs
Base.Application.Services/Interfaces/Contrato/: IServiceBase.cs
Base.Application.Services/Interfaces/Contrato/Clases/: IClasesServices.cs  IGruposAlumnosServices.cs  IGruposPeriodosServices.cs  IGruposServices.cs  IMateriaGrupoServices.cs  IMateriasServices.cs  IUnidadesServices.cs
Base.Application.Services/Interfaces/Contrato/Escuela/: ICalificacionesServices.cs  ICursoEscolarServices.cs  IPeriodosServices.cs
Base.Application.Services/Interfaces/Contrato/Personas/: IAlumnoServices.cs  IPersonaServices.cs  IProfesorServices.cs
Base.Application.Services/Interfaces/Contrato/Seguridad/: IUserAccountService.cs
Base.Application.Services/Interfaces/Implementacion/: ServiceBase.cs
Base.Application.Services/Interfaces/Implementacion/Clases/: ClasesServices.cs  GruposAlumnosServices.cs  GruposPeriodosServices.cs  GruposServices.cs  MateriaGrupoServices.cs  MateriasServices.cs  UnidadesServices.cs
Base.Application.Services/Interfaces/Implementacion/Escuela/: CalificacionesServices.cs  CursoEscolarServices.cs  PeriodosServices.cs
Base.Application.Services/Interfaces/Implementacion/Personas/: AlumnoServices.cs  PersonaServices.cs  ProfesorServices.cs
Base.Application.Services/Interfaces/Implementacion/Seguridad/: UserAccountService.cs
Base.Application.Services/Mapeo/: DomainToDtoMappingProfile.cs
Base.Application.Services/RegistroServicios/: DependencyInjection.cs
Base.Infraestructura.Datos/: Base.Infraestructura.Data.csproj
Base.Infraestructura.Datos/ContextoBD/: DataBaseContext.cs
Base.Infraestructura.Datos/Migrations/: 20250314170615_Initial.Designer.cs  20250314170615_Initial.cs  20250314202526_Initial.Designer.cs  20250314202526_Initial.cs  20250319060604_Initial.Designer.cs  20250319060604_Initial.cs  DataBaseContextModelSnapshot.cs
Base.Infraestructura.Datos/Repositorios/Contrato/: IBaseRepository.cs
Base.Infraestructura.Datos/Repositorios/Contrato/Clases/: IClasesRepository.cs  IGruposAlumnosRepository.cs  IGruposPeriodosRepository.cs  IGruposRepository.cs  IMateriaGrupoRepository.cs  IMateriasRepository.cs  IUnidadesRepository.cs
Base.Infraestructura.Datos/Repositorios/Contrato/Escuela/: ICalificacionesRepository.cs  ICursoEscolarRepository.cs  IPeriodosRepository.cs
Base.Infraestructura.Datos/Repositorios/Contrato/Personas/: IAlumnoRepository.cs  IPersonaRepository.cs  (+1 more)
Base.Infraestructura.Datos/Repositorios/Implementacion/: BaseRepository.cs
(+62 files in other folders)
